
body{
    height: 800vh;
    background-color: gainsboro;
    
   
}

.back{
    background-image: url("./images/bg.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-left:-1rem;
    height: 100vh;
    /* filter: contrast(80%); */
}
.sectionA{

    margin-left:-7px;
    margin-right:-7px;
    margin-top:-5px;   
}


.navbar{
    display: flex;
    justify-content: space-around;
    padding: 1rem;
}

.brand{
    font-weight: bold;
    color: white;
    font-size: 25px;
}

.menu{
    display: flex;
    gap: 20px;
    font-size: 18px;
    color: white;
    margin-left: -20rem;
    margin-top: 1px;
    justify-content: space-around;
}

.menu > li{
    list-style: none;
}

.login{
    display: flex;
    align-items: center;
    gap: 25px;
    color: white;
    font-size: 18px;
    margin-right: -5rem;
}

.join{
    background-color:rgb(12, 175, 240);;
    width: 12rem;
    height: 2rem;
    padding-left: 6px;
    padding-top: 10px;
    border-radius: 5px;
}


.bodyA{
    color: white;
    text-align: center;
    margin-top: 6rem;
    margin-left: 29rem;
    margin-right: 27rem;
   
}

.bodyApara{
    font-size: 50px;
    font-weight: bold;
    text-transform: capitalize;
}

.bodyAtxt{
    font-size: 20px;
    margin-top: 30px;
}

.bodyAbtns{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 25px;
    color: white;
}

.abtn{
    background-color: rgb(12, 175, 240);
    width: 10rem;
    height: 2rem;
    font-size: 20px;
    padding-top:12px;
    border-radius: 20px;
}

.bbtn{
    border: solid white 2px;
    width: 10rem;
    height: 2rem;
    font-size: 20px;
    padding-top:12px;
    border-radius: 20px;
}

.bodyB{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 8rem;
    margin-left: 12rem;
    margin-right: 10rem;
   
  
}
.div1{
    background-color:white;
    height: 8rem;
    padding: 2rem;
}

.div2{
    background-color:rgb(12, 175, 240) ;
    padding:2rem ;
    height: 8rem;
}
.img1{
    width: 15%;
}

.title{
    font-size: 25px;
    font-weight: bold;
    margin-top: 5px;
}

.texty{
    font-size: 20px;
    font-weight: light;
    margin-top: 7px;
    
}

.sectionB{
    background-color: rgb(255, 255, 255);
    display: grid;
    gap: 50px;
    height: 10vh;
    margin-top: 5rem;
    padding: 10rem;
    grid-template-columns: repeat(3,1fr);
}

.fdiv{
    align-items: center;
    text-align: center;
    margin-top: -3rem;
    margin-bottom: 5rem;
}

.div1{
    font-size: 22px;
   font-weight: bold;
}

.pad{
    margin-top: -7rem;
    font-size: 18px;
    color: darkgray;
}

.sectionC{
    padding: 10rem;
    padding-top: 7rem;
}

.industry{
    text-align: center;
}

.indy{
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 1rem;
}

.indyp{
    font-size: 20px;
    color: darkgray;
}

.profile{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 70px;
    margin-top: 6rem;

}

.prof1{
    background-color: white;
    height: 300px;
    text-align: center;
    align-items: center;
    padding: 3rem;
}

.rimg{
    width: 70%;   
}

.review{
    margin-top:20px;
    font-size: 18px;
    font-weight: 400;
    color: darkgray;
}

.stars{
    margin-top: 2rem;
    align-items: flex-start;
}


.vectors{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top:10rem ;

}

.vect{
    width: 40%;
}

.subscribe{
    display: flex;
    justify-content: space-evenly;
    margin-top: 5rem;
    border: 1px;
    height: 13vh;
    width: 100%;
    
}

.news{
    background-color: rgba(7, 7, 189, 0.897);
    width:100%;
    color: white;
    font-weight: bold;
    align-items: center;
    display: flex;
    margin-left: -3rem;
    padding:2rem;
    font-size: 20px;
}

.email{
    background-color: rgb(156, 7, 156);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
   
}

.input{
    height: 6vh;
    width: 20vw;
    border-right: 0px white solid;


}

.btnsd{
    background-color: rgb(12, 175, 240) ;
    font-size: 12px;
    font-family: 'Courier New', Courier, monospace;
    display: flex;
    height: 5vh;
    width:5vw;
    border: white solid 1px;
    color: white;
    margin:1px;
    align-items: center;
    
}


.pricing{
  
    text-align: center;
    width: 100%;

}

.pricetitle{
    font-size:50px;
    font-weight: bold;
    margin-bottom: 1rem;
}

.pricedec{
    font-size: 20px;
    color:darkgray;
}

.pricecards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    margin:4rem;
    margin-top: 4rem;
}


.card1{
    background-color: white;
    border: solid  rgb(12, 175, 240)  1px;
    height: 640px;
    width: 20vw;
    margin-top: 40px;
    border-radius: 1rem;
    padding: 1rem;
    font-weight: bold;
    font-size:15px;
}

.card2{
    background-color:rgb(2, 2, 29);
    border: solid  rgb(12, 175, 240)  1px;
    border-radius: 1rem;
    height: 670px;
    width: 20vw;
    padding: 20px;
    color: white;   
}


.free{
    font-weight: bold;
    font-size: 40px;
    padding-top: 2rem;
}

.hand{
    font-weight: 300;
    color: darkgray;
    font-size: 22px;
    padding: 2rem;
}

.dollar{
    font-size: 45px;
    color:rgb(12, 175, 240) ;
    
}

.pbd{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: -2.3rem;
    font-size: 18px;
    font-weight: bold;
    color: black;
   
}

.pbd1{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: -2.3rem;
    font-size: 18px;
    font-weight: bold;
    color:white;
}

.checkbt{
   
    width: 1.5rem;
    border-radius:40px;
    font-size: 23px;
    text-align: center;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    background-color: rgba(143, 255, 143, 0.938);
    margin-right: 5px;
}

.blueme{
    margin-top: 3rem;
    background-color: rgb(12, 175, 240) ;
    border-radius: 1rem;
    padding: 1rem;
    color: white;
    font-size: 17px;
}


.sectionD{
    background-color:rgb(2, 2, 29) ;
    height: 130vh;
    margin-top: -8rem;
    background-size: cover;
}

.dsection{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 10rem;
    padding-top:3rem;
    gap: 10rem;
}

.branches{
    color: white;
    font-weight: bold;
   ;
}

.branch2{
    font-size: 50px;
}
.branchesp{
    font-size: 15px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.mapdiv{
    width: 100%;
    margin-top: 5rem;
}


.sectionED{
    margin: 15rem;
    padding: 0%;
    margin-top: -18rem;
}

.edal{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.conty{
    width:100%;
    height: 100vh;
}

.contdt{
    grid-column: span 2;
    background-color:whitesmoke;
}